// Задача 1.
// Напишите цикл, который выводит числа от 1 до 20, но пропускает те числа, которые делятся на 4 без остатка.

for (let i = 1; i <= 20; i++) { 
  if (i % 4 !== 0) {
		console.log(i)
	}
}

// Задача 2.
// С помощью цикла for вычислите факториал числа (произведение всех чисел от 1 до заданного числа). Используйте prompt для получение начального значения.

let num = Number(prompt("Введи число:"));
let result = 1;

for (let i = 1; i <= num; i++) {
			result = i * result
}
console.log(result)

// *Задача 3.
// Выведите в консоль шахматную доску размером 8x8, где символы чередуются (например, # и пробел). Начинайте с # в первой ячейке первой строки.

let black = " ♞ ";
let white = " ♖ ";

for (i = 1; i <= 8; i++) {
	let line = "";
	for (i2 = 1; i2 <= 8; i2++) {
		if ((i + i2) % 2 === 0) {
			line += black;
		} else {
		 line += white;
		}
	}
	console.log(line)
}



